<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda_robotiq">
  <xacro:include filename="$(find franka_description)/robots/panda_arm.xacro"/>
  <xacro:include filename="$(find robotiq_2f_c2_gripper_visualization)/urdf/robotiq_c2_model_macro.xacro"/>
  <xacro:panda_arm/>
  <joint name="panda_robotiq_attachment_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 -1.5707963268 0"/>
    <parent link="panda_link8"/>
    <child link="robotiq_85_adapter_link"/>
  </joint>
  <xacro:robotiq_c2_model prefix=""/>
</robot>
